PORT=3000
MONGODB_URI = mongodb+srv://ubairwani:xiIPc3xoPckQK53Y@cluster0.flzklw6.mongodb.net/authentication?retryWrites=true&w=majority
;
your_secret_key = xyz
SESSION_SECRET=mysecretkey
JWT_SECRET=xyz
GOOGLE_CLIENT_ID = 921086266234-ugeb0vq3mf70kr483kq5is4ir9lkf5dl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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
